{
  "manifest_version": 2,
  "name": "Stackle Chrome Tab",
  "description": "Replace default tab page in Chrome with Stackle.",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  },
  "permissions": ["tabs", "storage", "http://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.bundle.js"]
    }
  ],
  "icons": {
    "16": "assets/img/icon-16.png",
    "48": "assets/img/icon-48.png",
    "128": "assets/img/icon-128.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;"
}
